.alllayout{
    /* position: relative; */
    display: grid;
    place-items: center;
}

.layout{
    /* position: absolute; */
    display: flex;
    max-width: 1500px;
    width: 100%;
    height: 110vh;
    /* margin-top:2vh ; */
  
    justify-content: space-evenly;
    gap: 2%;
/* background-color: var(--lightGrey); */
padding: 2%;
padding-bottom: 10vh;
align-items: stretch;
position: fixed;
top: 90px;
}


app-announcements{
    flex: 1.5; 
    overflow: scroll;
    border-radius: var(--borderradius);
   height: 80vh;
    /* padding: 20px; */
}

app-announcements::-webkit-scrollbar{
    display: none;
}
app-profile{
    flex: 1.5;  
    overflow: scroll;
    height: 80vh;
    border-radius: var(--borderradius);
    background-color: #fff;
    /* padding: 20px; */
}
app-posts{
    flex: 3;
    /* background-color: #fff; */
    height: 100vh;
    overflow: scroll;
    /* border-radius: var(--borderradius); */
    /* padding:20px; */
    padding-bottom: 15vh;
   
    z-index: 100;
    
}

app-posts::-webkit-scrollbar{
    display: none;
}

